PORT=3000
HOST=0.0.0.0
MONGODB_URL=mongodb://127.0.0.1:27017/devSquareBE
MONGODB_ATLAS_URL=mongodb+srv://linus:MECZutS8gJKhAIjG@cluster0.wxb0p.mongodb.net/devSquareBE?retryWrites=true&w=majority
SWAGGER_IP=154.122.38.235/32
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=cosmicsoftwaresolutions.4@gmail.com
SMTP_PASSWORD=cosmic@254
EMAIL_FROM=support@cosmicsoftwaresolutions.com

# Initial admin config details
# Make sure to change admin password ASAP
ADMIN_NAME=admin
ADMIN_PASSWORD=admin1234
ADMIN_ROLE=admin
ADMIN_EMAIL=admin@example.com