PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/devSquareBE
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=300000
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# Initial admin config details
# Make sure to change admin password ASAP
ADMIN_NAME=admin
ADMIN_PASSWORD=admin1234
ADMIN_ROLE=admin
ADMIN_EMAIL=admin@example.com